VITE_SUPABASE_PROJECT_ID="pjwnkaoeiaylbhmmdbec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqd25rYW9laWF5bGJobW1kYmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMzk0ODIsImV4cCI6MjA4NDkxNTQ4Mn0.OvkkRg-nyzG4cdz7jJmclJ0vn2F1uikY-38iuFTGJcA"
VITE_SUPABASE_URL="https://pjwnkaoeiaylbhmmdbec.supabase.co"
